<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Carousel</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        body {
            background: #f8f8f8;
            margin: 0;
            height: 10000px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            /* vertical-align: middle; */
        }

        .focus {
            position: relative;
            overflow: hidden;
        }

        .images {
            height: 500px;
            width: 100%;

            overflow: hidden;
            position: relative;
        }

        .images .item {
            position: absolute;
            top: 0;
            left: 0;
            height: 500px;
            overflow: hidden;
            opacity: 0;
            transition: opacity 0.8s linear;
            -webkit-transition: opacity 0.8s linear;
        }

        .images .item img {
            /* width: 800px; */
            width: 100%;
            height: 100%;
        }

        .images .active {
            opacity: 1;
        }

        .control {
            position: absolute;
            /* bottom: 10px; */
            top: 85%;
            width: 100%;
            text-align: center;
        }

        .control span {
            display: inline-block;
            /* float: left; */
            cursor: pointer;
            background: white;
            width: 50px;
            height: -10px;
            padding: 2px 0;
            margin: 0 2px;
        }

        .control span.active {
            background: grey;
        }

        .item .item-info {
            position: absolute;
            left: 0;
            top: 30%;
            width: 100%;
        }
        /* .item a{
            display: block;
            width: 100%;
            height: 100%;
            cursor: pointer;
            z-index: 100;
        } */

        .item p.name {
            position: absolute;
            /* left: 40%; */
            top: 0;
            font-size: 4rem;
            color: #fff;
            padding: 20px 0;
            margin: 0;
            text-indent: 10px;
            width: 100%;
            text-align: center;
            opacity: 0;
            transform: translateX(-400px);
            -webkit-transform: translateX(-400px);
            transition: all 0.8s ease-out;
            -webkit-transition: all 0.8s ease-out;
        }

        .item p.des {
            position: absolute;
            /* left: 40%; */
            top: 70px;
            font-size: 4rem;
            color: #fff;
            padding: 20px 0;
            margin: 0;
            text-indent: 10px;
            width: 100%;
            text-align: center;
            opacity: 0;
            transform: translateY(-400px);
            -webkit-transform: translateY(-400px);
            transition: all 0.8s ease-out;
            -webkit-transition: all 0.8s ease-out;
        }

        .item p.active {
            opacity: 1;
            transform: translateX(0);
            -webkit-transform: translateX(0);
        }

        header .logo {
            margin: 0;
            display: inline-block;
            float: left;
            /* font-size: 28px; */
            /* padding-top: 15px; */
            font-family: Segoe UI Light;
        }

        header .logo img {
            width: 100%;
        }

        .item a {
            z-index: 100;
            width: 100%;
            height: 100%;
            display: block;
            text-decoration: none;
        }

        .navbar {
            margin: 0;
        }

        @media (min-Width:765px) {
            .collapse {
                float: right;
            }
        }

        @media (max-Width:765px) {
            .collapse>ul>li>a {
                background-color: black;
            }
        }

        .collapse {
            width: auto;
            /* margin-top: 14px; */
            font-size: 2rem;
        }

        .collapse>ul>li>a {
            color: hsla(0, 0%, 100%, .65);
            /* margin: 0 ;
            padding: 0; */
            text-align: center;

            /* background-color: black; */
        }

        .collapse>ul>li>a:hover {
            cursor: pointer;
            /* color: black; */
            background-color: transparent;
            color: #f2b535;
        }

        .icon-bar {
            background-color: white;
        }

        .header {
            position: fixed;
            width: 100%;
            z-index: 1;
            height: 60px;
            padding: 10px 0;
            -webkit-transition: all .4s ease-in-out;
        }

        @media(max-Width:1200px) {}

        @media(max-Width:996px) {
            .images .item {
                height: 400px;
            }
            .control {
                top: 60%;
            }
        }

        @media(max-Width:750px) {
            .images .item {
                height: 250px;
            }
            .control {
                top: 44%;
            }
            .nav li a:hover {
                background-color: black;
            }
        }

        .nav li img {
            display: none;
        }

        @media (min-Width:750px) {
            .nav li a {
                padding: 10px 15px;
            }
            .nav li img {
                display: none;
                margin-left: 10px;
            }
            .nav li img.current {
                display: block;
            }
            .currenta{
                color:#f2b535;
            }
        }
    </style>


    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('.images .item:first, .control span:first').addClass('active');
            var index = 1, // 设置初始index为1  避免定时器第一次调用index=0没有任何动作多用3秒
                len = $('.images .item').length;

            function autoPlay() {
                // 注意：index++是指执行完后再自增1，所以index=0时，eq(index++)最开始是eq(0);
                $('.images .item').removeClass('active').eq(index++).addClass('active');
                // 此时index已经+1了
                $('.item-info p.name').removeClass('active').eq(index - 1).addClass('active');
                $('.item-info p.des').removeClass('active').eq(index - 1).addClass('active');
                $('.control span').removeClass('active').eq(index - 1).addClass('active');
                // 当index自增到len,也就是超出图片的数量时，归零.
                if (index == len) {
                    index = 0;
                }
            }
            // 定时器会循环触发函数autoPlay
            loop = setInterval(autoPlay, 4500);

            $('.control span').hover(
                function () {
                    index = $(this).index();
                    autoPlay();
                    clearInterval(loop); // 清楚定时器，停止自动轮播
                },
                function () {
                    loop = setInterval(autoPlay, 4500); // 启动定时器
                });
            $('#img').on({
                mousover: () => {
                    clearInterval(loop)
                },
                mousout: () => {
                    autoPlay()
                }
            })
        });
        // 鼠标滚动的事件
        $(function () {
            $(window).scroll(function () {
                //$(window).scrollTop()这个方法是当前滚动条滚动的距离
                //$(window).height()获取当前窗体的高度
                //$(document).height()获取当前文档的高度
                var bot = 50; //bot是底部距离的高度
                if ($(window).scrollTop() != 0) {
                    //当底部基本距离+滚动的高度〉=文档的高度-窗体的高度时；
                    //我们需要去异步加载数据了
                    // alert('滚动了')
                    $('#header').css('background-color', 'white')
                    $('.icon-bar').css('background-color', 'black')
                    $('.collapse ul li a').css('color', 'black')
                }
                else if ($(window).scrollTop() === 0) {
                    // alert(1)
                    $('#header').css('background-color', 'transparent')
                    $('.icon-bar').css('background-color', 'white')
                    $('.collapse ul li a').css('color', 'hsla(0,0%,100%,.65)')
                }
            });
        })
        // 鼠标移入移出
        $(function () {
            // $('#header').mousemove(function () {
            //     $('#header').css('background-color', 'white')
            //     $('.collapse ul li a').css('color', 'black')
            //     $('.icon-bar').css('background-color', 'black')

            // })
            // $('#header').mouseleave(function () {
            //     $('#header').css('background-color', 'transparent')
            //     $('.collapse ul li a').css('color', 'hsla(0,0%,100%,.65)')
            //     $('.icon-bar').css('background-color', 'white')
            // })
            $('.nav li a').mouseover(function () {
                $(this).next().addClass('current')
                $(this).addClass('currenta')
            })
            $('.nav li a').mouseleave(function () {
                $(this).next().removeClass('current')
                $(this).removeClass('currenta')
            })
        })
    </script>
</head>

<body>
    <!--[if lt IE 9]>
    <div class="browserupgrade">
         <div class="tip">"Duang"，你被鄙视了，还在用这么Low的浏览器，快去升级吧！</div>
         <div class="tip-author"> -by AlloyTeam </div>
         <a href=" http://browsehappy.osfipin.com/ ">点我去升级</a>
     </div>
     <style>.main{display:none}</style>
 <![endif]-->
    <!-- 头部导航栏 -->
    <header id="header" class="header">
        <div class="container">
            <h1 class="logo">
                <a href="#">
                    <img src='image/logo.png'>
                </a>
            </h1>
            <nav class="navbar" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle nav-toggle1" data-toggle="collapse" data-target="#example-navbar-collapse">
                        <span class="sr-only">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="example-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">首页</a>
                            <img src='image/nav.jpg'>
                        </li>
                        <li>
                            <a href="#">博客</a>
                            <img src='image/nav.jpg'>
                        </li>
                        <li>
                            <a href="#">superstar</a>
                            <img src='image/nav.jpg'>
                        </li>
                        <li>
                            <a href="#">加入我们</a>
                            <img src='image/nav.jpg'>
                        </li>
                    </ul>
            </nav>
            </div>
    </header>
    <!-- 轮播图 -->
    <div class="focus">
        <div class="images" id="img">
            <div class="item">
                <img src="image/banner1.jpg" />
                <div class="item-info">
                    <p class='active name'>欢迎来到ITAEM</p>
                    <p class="active des">地点：钟海楼04008</p>
                </div>
            </div>
            <div class="item">
                <a href="http://www.baidu.com" target="blank">
                    <img src="image/banner2.jpg" />
                    <div class="item-info">
                        <p class="name">获奖情况</p>
                        <p class="des">2017年中国软件杯总决赛三等奖</p>
                    </div>
                </a>
            </div>
            <div class="item">
                <img src="image/banner3.jpg" />
                <div class="item-info">
                    <p class="name">作品简介</p>
                    <p class="des">智能词典</p>
                </div>
            </div>
        </div>
        <div class="control">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>

</html>